('C:\\Users\\benja\\Downloads\\DRS-20210726T192607Z-001\\DRS\\target\\PyInstaller\\DRS\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\benja\\Downloads\\DRS-20210726T192607Z-001\\DRS\\target\\PyInstaller\\DRS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\benja\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\benja\\downloads\\drs-20210726t192607z-001\\drs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\benja\\downloads\\drs-20210726t192607z-001\\drs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\benja\\downloads\\drs-20210726t192607z-001\\drs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\benja\\downloads\\drs-20210726t192607z-001\\drs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\benja\\Downloads\\DRS-20210726T192607Z-001\\DRS\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\benja\\downloads\\drs-20210726t192607z-001\\drs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\benja\\Downloads\\DRS-20210726T192607Z-001\\DRS\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('DRS.exe.manifest',
   'C:\\Users\\benja\\Downloads\\DRS-20210726T192607Z-001\\DRS\\target\\PyInstaller\\DRS\\DRS.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
